# Airtable
AIRTABLE_TOKEN=
AIRTABLE_BASE_ID= 

# QuickBooks 
QUICKBOOKS_COMPANY_ID=
QUICKBOOKS_CLIENT_ID=
QUICKBOOKS_CLIENT_SECRET=
QUICKBOOKS_REDIRECT_URI=

#SQLAlchemy
SQLITE_DATABASE_URL=
QBO_FERNET_KEY=

#Redis
REDIS_URL=

# App
PORT=8080
APP_NAME=WR_API_CC
APP_VERSION=0.1

#Redis
REDIS_PORT=
REDIS_DB=
REDIS_URL=